<!DOCTYPE html>
<html>

<head>
    <title>Raza Portfolio </title>
    <link href="https://fonts.cdnfonts.com/css/calligraphy-2" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">



</head>
<style>
    .main {
        width: 1300px;
        height: 500px;
      
      
      
        margin: auto;




    }

    .tmenu {
        width: 1300px;
        height: 100px;

float: left;
    

    }

    .logo {

        width: 200px;
        height: 100px;

        float: right;
    }

    .tmenu ul {

        list-style: none;

        padding: 0px;
        margin: 0px;



    }

    .tmenu ul li {

        float: left;
        width: 9%;
        line-height: 60PX;
        color: black;
        font-style: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
    }

    li a {
        text-decoration: none;

        color: white;
        font-weight: bolder;

    }

    a:hover {


        transition-timing-function: ease-in-out;
        font-weight: bolder;
        color: antiquewhite;
    }

    .logo p1 {

        font-size: 80px;
        font-family: 'Calligraphy', sans-serif;
        font-family: 'Calligraphy wet', sans-serif;
        color: whitesmoke;



    }

    .logo p1:hover {

        transition-timing-function: ease-in-out;
        color: antiquewhite;
    }









    .footer-distributed {
       
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 45px 50px;
        float: left;
        margin-top: 100px;
    }

    .footer-distributed .footer-left p {
        color: #8f9296;
        font-size: 14px;
        margin: 0;
    }

    /* Footer links */

    .footer-distributed p.footer-links {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        margin: 0 0 10px;
        padding: 0;
        transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
        transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
        content: "·";
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
        content: none;
    }


    .footer-distributed p.footer-links a:hover {
        text-decoration: underline;
    }

    .footer-distributed .footer-left {
        text-align: center;
    }

    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }


    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    body { background:rgb(30,30,40); }
    form { max-width:420px; margin:50px auto;  margin-top: 200px;}
    
    .form h1{

        color: white;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;

    }
    
    .feedback-input {
      color:white;
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border:2px solid #CC6666;
      transition: all 0.3s;
      padding: 13px;
      margin-bottom: 15px;
      width:100%;
      box-sizing: border-box;
      outline:0;
      float: left;
     
    }
    
    .feedback-input:focus { border:2px solid #CC4949; }
    
    textarea {
      height: 150px;
      line-height: 150%;
      resize:vertical;
    }
    
    [type="submit"] {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background:#CC6666;
      border-radius:5px;
      border:0;
      cursor:pointer;
      color:white;
      font-size:24px;
      padding-top:10px;
      padding-bottom:10px;
      transition: all 0.3s;
      margin-top:-4px;
      font-weight:700;
    }
    [type="submit"]:hover { background:#CC4949; }
</style>

<body>

    <div class="main">
        <div class="tmenu">

            <ul>
                <li><a href="index.html"> &emsp;&emsp;HOME </a></li>
                <li><a href="portfolio.html">PORTFOLIO</a> </li>
                <li><a href="contact.html">&nbsp;CONTACT</a></li>
                <li><a href="work.html">EXPERIENCE </a></li>
              

            </ul>
            <div class="logo">
                <p1> MRAZA</p1>
            </div>
            <form>    
                 
                <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                <input type="submit" value="SUBMIT"/>
              </form>
              <footer class="footer-distributed">



                <div class="footer-left">
            
                    <p class="footer-links">
                        <a class="link-1" href="index.html">BACK TO HOME</a>
            
            
                    </p>
            
                    <p>M.RAZA&copy; 2023</p>
                </div>
            
            </footer>
        </div>
       
        

</body>



</html>