<!DOCTYPE html>
<html>

<head>
    <title>Raza Portfolio </title>
    <link href="https://fonts.cdnfonts.com/css/calligraphy-2" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">



</head>
<style>
    .main {
        width: 1300px;
        height: 500px;
        background-color: black;
        background-image: url('port1.jpg');
        background-size: cover;
        margin: auto;




    }

    .tmenu {
        width: 1300px;
        height: 100px;


    }

    .logo {

        width: 200px;
        height: 100px;

        float: right;
    }

    .tmenu ul {

        list-style: none;

        padding: 0px;
        margin: 0px;



    }

    .tmenu ul li {

        float: left;
        width: 9%;
        line-height: 60PX;
        color: black;
        font-style: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
    }

    li a {
        text-decoration: none;

        color: white;
        font-weight: bolder;

    }

    a:hover {


        transition-timing-function: ease-in-out;
        font-weight: bolder;
        color: antiquewhite;
    }

    .logo p1 {

        font-size: 80px;
        font-family: 'Calligraphy', sans-serif;
        font-family: 'Calligraphy wet', sans-serif;
        color: whitesmoke;



    }

    .logo p1:hover {

        transition-timing-function: ease-in-out;
        color: antiquewhite;
    }









    .footer-distributed {
        background-color: black;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 45px 50px;
        float: left;
    }

    .footer-distributed .footer-left p {
        color: #8f9296;
        font-size: 14px;
        margin: 0;
    }

    /* Footer links */

    .footer-distributed p.footer-links {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        margin: 0 0 10px;
        padding: 0;
        transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
        transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
        content: "·";
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
        content: none;
    }


    .footer-distributed p.footer-links a:hover {
        text-decoration: underline;
    }

    .footer-distributed .footer-left {
        text-align: center;
    }

    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }



    .port {

        margin: auto;
        height: 300px;
        width: 1300px;

    }

    .porttext h1 {

        font-family: 'DS-Digital', sans-serif;

        color: white;
        font-weight: bolder;
        text-align: center;
        line-height: 300px;
        font-size: 50px;



    }

    .ceb {


        height: 300px;
        width: 1300px;
        float: left;

        margin-top: 100px;

    }

    .forex {


        height: 300px;
        width: 600px;
        float: left;
        background-image: url('forex.jpg');
        background-size: cover;
    }

    .forex-text {


        height: 300px;
        width: 700px;
        float: left;
        font: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .social {


        height: 300px;
        width: 700px;
        float: right;
        background-color: aqua;
        margin-top: 50px;
        
background-image: url('social.jpg');
    }
    .social-text {


        height: 300px;
        width: 700px;
        float: right;
        
        margin-top: 50px;
       
        float: left;
        font: 18px;
        font-family:fantasy}
</style>

<body>

    <div class="main">
        <div class="tmenu">

            <ul>
                <li><a href="index.html"> &emsp;&emsp;HOME </a></li>
                <li><a href="portfolio.html">PORTFOLIO</a> </li>
                <li><a href="contact.html">&nbsp;CONTACT</a></li>
                <li><a href="work.html">EXPERIENCE </a></li>
              
            </ul>
            <div class="logo">
                <p1> MRAZA</p1>
            </div>
        </div>
        <div class="port">

            <div class="porttext">
                <h1> PORTFOLIO </h1>






            </div>
        </div>

        <div class="ceb">


            <div class="forex">




            </div>
            <div class="forex-text">
                <p>&nbsp;I'm a forex trader with a special interest in stocks and options trading. <br><br>&nbsp;I trade
                    financial markets for a living, so I do enjoy sharing my expertise in stocks, forex trading,
                    &nbsp;and financial markets.<br> <br>&nbsp;Award-winning (Forex) Trader, passionate about trading,
                    foreign exchange (forex), financial &nbsp;markets, and analysis.</p>



            </div>
        </div>

    </div>
    <div class="social">




    </div>
    <div class="social-text"> <p> Digital Marketing Thought Leader. Authentic, Straight Shooting, Digital Marketing Consultant.

        • A digital marketing expert with a specialty in social media, content marketing, and conversion rate optimization. LinkedIn
        
        • Hi there, my name is Logan and I’m a digital marketer who specializes in social media and content marketing.
        
        • Digital marketing strategy, IT recruiting, proprietary software development, and strategic partnership development.
        
        • Digital Marketing expert with a passion for digital and social media who can help companies of all sizes to use their websites, logos and branding to their best advantage in order to connect, communicate and engage with their audience.</p></div>
</body>


<footer class="footer-distributed">



    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">BACK TO HOME</a>


        </p>

        <p>M.RAZA&copy; 2023</p>
    </div>

</footer>

</html>