<!DOCTYPE html>
<html>

<head>
    <title>Raza Portfolio </title>
    <link href="https://fonts.cdnfonts.com/css/calligraphy-2" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">
                


</head>
<style>
    .main {
        width: 1300px;
        height: 600px;
        background-color: black;
        margin: auto;




    }

    .tmenu {
        width: 1300px;
        height: 100px;
        background-color: black;
    }

    .logo {

        width: 200px;
        height: 100px;
        background-color: black;
        float: right;
    }

    .tmenu ul {

        list-style: none;

        padding: 0px;
        margin: 0px;



    }

    .tmenu ul li {

        float: left;
        width: 9%;
        line-height: 60PX;
        color: white;
        font-style: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
    }

    li a {
        text-decoration: none;

        color: white;


    }

    a:hover {


        transition-timing-function: ease-in-out;
        font-weight: bolder;
        color: antiquewhite;
    }

    .logo p1 {

        font-size: 80px;
        font-family: 'Calligraphy', sans-serif;
        font-family: 'Calligraphy wet', sans-serif;
        color: whitesmoke;



    }

    .logo p1:hover {

        transition-timing-function: ease-in-out;
        color: antiquewhite;
    }






    .hero-text {
        width: 500px;
        height: 400px;


        margin-top: 100px;
        background-color: black;
        float: left;


    }

    .hero-text h2 {
        font-size: 30px;
        color: white;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .hero-text h2:hover {

        transition-timing-function: ease-in-out;

        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: dashed;


    }

    .hero-text p {
        font-size: 22px;
        color: white;
        text-align: center;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;

    }

    .hero-text p:hover {

        transition-timing-function: ease-in-out;

        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-style: dashed;
    }

    .hero-img {
        width: 800px;
        height: 500px;

        background-color: wheat;
        background-image: url('img1.jpg');
        background-position: cover;




        float: left;

    }



    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    * {
        font-family: Roboto;
    }



    .footer-distributed {
        background-color: black;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 45px 50px;
    }

    .footer-distributed .footer-left p {
        color: #8f9296;
        font-size: 14px;
        margin: 0;
    }

    /* Footer links */

    .footer-distributed p.footer-links {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        margin: 0 0 10px;
        padding: 0;
        transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
        transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
        content: "·";
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
        content: none;
    }


    .footer-distributed p.footer-links a:hover {
        text-decoration: underline;
    }

    .footer-distributed .footer-left {
        text-align: center;
    }

    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }
    .intro {
        width: 1300px;
        height: 800px;
        background-color:white;
        




    }
    .introtext {
        width: 1200px;
        height: 400px;
       
      
color: black;

margin-left: 100px;
margin-top: 5px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 28px;
font-weight: bolder;
    }
    .introtext p{

        font-family:monospace;

                                                
    }
    .introtext ul {

        list-style: none;

        
    }
    .introtext ul li
    {
        font-family: 'DS-Digital', sans-serif;
        
    }
</style>

<body>

    <div class="main">
        <div class="tmenu">

            <ul>
                <li><a href="index.html"> &emsp;&emsp;HOME </a></li>
                <li><a href="portfolio.html">PORTFOLIO</a> </li>
                <li><a href="contact.html">&nbsp;CONTACT</a></li>
                <li><a href="work.html">EXPERIENCE </a></li>
              
                
            </ul>
            <div class="logo">
                <p1> MRAZA</p1>
            </div>
        </div>
        <div class="hero-text">

            <h2>Hi, It's Me Muhammad Raza</h2>
            <p>I Am A Web Developer in Northampton. </p>
        </div>
        <div class="hero-img"></div>
    </div>

<div class="intro">

    <div class="introtext">WORK EXPERIENCE<p> Graphic Designer | First Agency | Seattle, WA
        02/2020–present
        
        Design brochures, billboards, flyers and other marketing material for 8 clients.
        Create and design campaign for Sweet Chips, resulting in a 30% increase in sales and a large social media following.
        Actively brainstorm new concepts with team members to develop creative solutions and unique strategies
    <BR><BR>3D Animator | Newscape Studios | Chicago, IL
        2020-present
        
        Designs quality benchmarks for projects to maintain a 90.5% producer-satisfaction rate.
        Collaborates with the motion capture department to collect and apply data for specific characters.
        Works alongside writers and producers to create unique designs to translate artistic vision into a visual medium.
        Assistant Animator | Newscape Studios | Chicago, IL
        2019-2020
        
        Collaborated with the motion capture department to collect data for over 100 specific characters and apply them to animations.
        Completed first-rate hand-drawn animation on Adobe Animate CC for both television and cinematic use.
        Combined technical and artistic abilities to accomplish challenging animation objectives.</p>




    </p>
    
</div>
    
</div>

</body>


<footer class="footer-distributed">



    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="#">BACK TO TOP</a>


        </p>

        <p>M.RAZA&copy; 2023</p>
    </div>

</footer>

</html>